CONFIG_LOG=y

CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y

CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_STDOUT_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_PRINTK=y
CONFIG_PWM=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED=y

CONFIG_HEAP_MEM_POOL_SIZE=1024
# CONFIG_ASSERT=y
CONFIG_GPIO=y

CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y

CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_FUEL_GAUGE=y

CONFIG_SENSOR_LOG_LEVEL_INF=y
CONFIG_I2C_LOG_LEVEL_INF=y

CONFIG_APDS9960_TRIGGER_GLOBAL_THREAD=n
CONFIG_APDS9960_TRIGGER_NONE=y
CONFIG_PM_DEVICE=n

# Enable Edge Impulse dependencies
CONFIG_CPP=y
CONFIG_STD_CPP11=y
CONFIG_FP16=n

